# Clash-Royale-Manager

./: LICENSE  README.md  taskfile.yml
api/src/ClashRoyaleManage.Application/: ClashRoyaleManage.Application.csproj
api/src/ClashRoyaleManage.Application/Common/: AbstractMapper.cs  MessageResponse.cs
api/src/ClashRoyaleManage.Application/Repositories/: IBattleRepository.cs  ICardRepository.cs  IChallengeRepository.cs  IClanRepository.cs  IClanWarRepository.cs  IPlayerCardRepository.cs  IPlayerChallengeRepository.cs  IPlayerClanRepository.cs  IPlayerRepository.cs  ISpellCardRepository.cs  IStructureCardRepository.cs  ITroopCardRepository.cs  ITypeClanRepository.cs  IUserRepository.cs  IWarRepository.cs
api/src/ClashRoyaleManage.Application/Repositories/Common/: IBaseRepository.cs
api/src/ClashRoyaleManage.Application/Services/: IDateTimeProvider.cs  IEncryptService.cs
api/src/ClashRoyaleManage.Application/Services/Auth/: IGetCurrentUserLoginService.cs  IJwtTokenGenerator.cs
api/src/ClashRoyaleManage.Infraestructure/: ClashRoyaleManage.Infraestructure.csproj  DependencyInjection.cs
api/src/ClashRoyaleManage.Infraestructure/DbContexts/: DefaultDbContext.cs
api/src/ClashRoyaleManage.Infraestructure/Migrations/SqliteMigrations/: 20240229213634_InitMigration.Designer.cs  20240229213634_InitMigration.cs  20240321184256_PlayerCardMigration.Designer.cs  20240321184256_PlayerCardMigration.cs  20240330211327_AddCodeToPlayerMigration.Designer.cs  20240330211327_AddCodeToPlayerMigration.cs  20240402045101_ChangeDateInChallengeMigration.Designer.cs  20240402045101_ChangeDateInChallengeMigration.cs  20240402103245_ChangeDateInWarMigration.Designer.cs  20240402103245_ChangeDateInWarMigration.cs  DefaultDbContextModelSnapshot.cs
api/src/ClashRoyaleManage.Infraestructure/Repositories/: BattleRepository.cs  CardRepository.cs  ChallengeRepository.cs  ClanRepository.cs  ClanWarRepository.cs  PlayerCardRepository.cs  PlayerChallengerepository.cs  PlayerClanRepository.cs  PlayerRepository.cs  SpellCardRepository.cs  StructureCardRepository.cs  TroopCardRepository.cs  TypeClanRepository.cs  UserRepository.cs  WarRepository.cs
api/src/ClashRoyaleManage.Infraestructure/Services/: DateTimeProvider.cs  EncryptService.cs
api/src/ClashRoyaleManage.Infraestructure/Services/Authentication/: GetCurrentUserLoginService.cs  JwTokenGenerator.cs  JwtSettings.cs
api/src/ClashRoyaleManager.Api/: ClashRoyaleManager.Api.csproj  ClashRoyaleManager.Api.sln  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
api/src/ClashRoyaleManager.Api/Endpoints/Admin/: ActiveUserEndpoint.cs  CreateBattleEndpoint.cs  CreateCardEndpoint.cs  CreateChallengeEndpoint.cs  CreateClanEndpoint.cs  CreateClanWarEndpoint.cs  CreatePlayerCardEndpoint.cs  CreatePlayerChallengeEndpoint.cs  CreatePlayerClanEndpoint.cs  CreatePlayerEndpoint.cs  CreateSpellCardEndpoint.cs  CreateStructureCardEndpoint.cs  CreateTroopCardEndpoint.cs  CreateWarEndpoint.cs  DeleteBattleEndpoint.cs  DeleteCardEndpoint.cs  DeleteChallengeEndpoint.cs  DeleteClanEndpoint.cs  DeleteClanWarEndpoint.cs  DeletePlayerCardEndpoint.cs  DeletePlayerChallengeEndpoint.cs  DeletePlayerClanEndpoint.cs  DeletePlayerEndpoint.cs  DeleteSpellCardEndpoint.cs  DeleteStructureCardEndpoint.cs  DeleteTroopCardEndpoint.cs  DeleteWarEndpoint.cs  GetCardEndpoint.cs  ListCardEndpoint.cs  ListClanWarEndpoint.cs  ListPlayerCartEndpoint.cs  ListPlayerChallengeEndpoint.cs  ListPlayerClanEndpoint.cs  ListUsersEndpoint.cs  UpdateBattleEndpoint.cs  UpdateCardEndpoint.cs  UpdateChallengeEndpoint.cs  UpdateClanEndpoint.cs  UpdateClanWarEndpoint.cs  UpdatePlayerCardEndpoint.cs  (+7 more)
api/src/ClashRoyaleManager.Api/Endpoints/Auth/: ChangePasswordEndpoint.cs  DeleteAccountEndpoint.cs  EditAccountEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/Battles/: GetBattle.cs  ListBattleByPlayerEndpoint.cs  ListBattleEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/Card/: GetCardByPlayerEndpoint.cs  GetCardEndpoint.cs  ListCardEndpoint.cs  MostDonatedInRegionEndpoint.cs  MostPopularInClanEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/Challenge/: CompletedBySomePlayer.cs  GetChallengeEndpoint.cs  ListChallengeEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/Clan/: GetBestClanInRegionEndpoint.cs  GetClanByWarEndpoint.cs  GetClanEndpoint.cs  ListClanEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/Player/: BestInWarEndpoint.cs  ClansCanJoinEndpoint.cs  GetPlayerByChallengeEndpoint.cs  GetPlayerEndpoint.cs  ListPlayerEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/SpellCard/: GetSpellCardEndpoint.cs  ListSpellCardEndpoint.cs
api/src/ClashRoyaleManager.Api/Endpoints/StructureCard/: GetStructureCardEndpoint.cs  ListStructureCardEndpoint.cs
api/src/ClashRoyaleManager.Api/Middlewares/: ErrorHandlingMiddlewares.cs
api/src/ClashRoyaleManager.Api/Properties/: launchSettings.json
(+431 files in other folders)
